# WristZhixue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dudu/wristzhixue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudu/wristzhixue/adapter/: ExamAdapter.kt  MarkAdapter.kt
app/src/main/java/com/dudu/wristzhixue/bean/: Exam.kt  Mark.kt  Subject.kt
app/src/main/java/com/dudu/wristzhixue/ui/: AboutActivity.kt  ExamsActivity.kt  LoginActivity.kt  MainActivity.kt  MarkActivity.kt  MenuActivity.kt  SettingsActivity.kt
app/src/main/java/com/dudu/wristzhixue/util/: ActivityCollector.kt  Constants.kt  MyApplication.kt  NetworkUtil.kt  RxUtils.java  Urls.kt
app/src/main/java/com/dudu/wristzhixue/widget/: MarqueeTextView.java
app/src/main/res/drawable/: bg_green_button.xml  bg_grey_circle.xml  exams.xml  expand_more.xml  ic_launcher_foreground.xml  icon_launcher.xml  log_out.xml  profile_photo.xml  settings.xml  zhixue_green_top_circle_corner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_exams.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_menu.xml  activity_settings.xml  exam_item_layout.xml  mark_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dudu/wristzhixue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
